<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
            integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
            crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <script
            src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">portfolio</a>

            <nav class="navbar">
                <a href="#home" style="--i:1" class="active">Home</a>
                <a href="#about" style="--i:2">About</a>
                <a href="#skills" style="--i:3">Skills</a>
                <a href="#portfolio" style="--i:3">Portfolio</a>
                <a href="#contact" style="--i:5">contact</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                
                <h3>Hello. Its Me</h3>
                <h1>Khizer Imran</h1>
                <h3>And I am a <span class="text"></span></h3>
                <p>I am a web developer currently studying and have completed
                    diploma from Aptech.I have a strong Foundation and Creating
                    dynamics and responsive websites HTML.CSS JAVASCRIPT
                    WORDPRESS
                    BOOTSTRAPand many more...
                     </p> 
                     <div class="img">
                        <img src="kzr img!.png" alt="Your picture" class="profile-pic">
                        
                       </div>
                                      
                
                <div class="home-sci">
                    <a href="https://www.facebook.com/profile.php?id=61563898600754" style="--i:7" target="_blank"><i
                            class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/webvortex928/" style="--i:8" target="_blank"><i
                            class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/khizer-imran-b263302a4/" style="--i:9" target="_blank"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com/webVortex928/" style="--i:10" target="_blank"><i
                            class='bx bxl-twitter'></i></a>

            </div>
            <a href="#" class="btn-box">More About Me</a>
            </div>
           

            <span class="home-imgHover"></span>

            
            
        </section>

        <section class="about" id="about">
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <br>
                <h4>Full Stack Developer!</h4>
                <br>
                <p>I am a dedicated web developer with a passion for turning ideas into seamless digital experiences. With expertise in HTML, CSS, JavaScript, and modern web technologies, I specialize in creating responsive, user-friendly websites that stand out for their functionality and design. Beyond my technical skills, I have a deep understanding of digital marketing, which enables me to craft solutions that not only look great but also drive results.
                    In addition to web development, I have extensive experience in social media marketing, email marketing, and digital marketing. This combination allows me to approach projects from a broader perspective, ensuring that the websites I build are optimized for engagement, growth, and success in today’s competitive online landscape. Whether it's increasing brand visibility through social media or leveraging email campaigns to build customer relationships, I bring a unique skill set that bridges the gap between development and marketing.
                    Driven by a love for technology and a focus on results, I am always seeking new challenges to grow and evolve. My mission is to help businesses and individuals create a strong online presence through cutting-edge web solutions and strategic digital marketing efforts.
                    
                    </p>
                <br> <br> <br>
                <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>

        <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="head1">My <span>Services</span></h1>
                    <div class="services-list">
                        <div>
                            <i class='bx bx-code' style='color:#01e4ff'></i>
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ratione similique delectus
                                impedit excepturi eaque, repudiandae tempora
                                tenetur debitis, non perferendis blanditiis
                                nemo ut maxime dolorem, veniam voluptatem in
                                enim sapiente.</p>
                            <a href="#" class="read">lern More</a>
                        </div>
                        <div>
                            <i class='bx bx-crop' style='color:#04ebfd'></i>
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ratione similique delectus
                                impedit excepturi eaque, repudiandae tempora
                                tenetur debitis, non perferendis blanditiis
                                nemo ut maxime dolorem, veniam voluptatem in
                                enim sapiente.</p>
                            <a href="#" class="read">lern More</a>
                        </div>
                        <div>
                            <i class='bx bxl-apple' style='color:#04ebfd'></i>
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ratione similique delectus
                                impedit excepturi eaque, repudiandae tempora
                                tenetur debitis, non perferendis blanditiis
                                nemo ut maxime dolorem, veniam voluptatem in
                                enim sapiente.</p>
                            <a href="#" class="read">lern More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
        <h1 class="head">My <span>Skills</span></h1>
        <section>
            <div class="container1" id="skills">
                <div class="skills-section">
                    <h2 class="bar">Technical Skills</h2>
                    <div class="skills">
                        <span class="skill"><i style="color: orange;" class='bx bxl-html5'></i> HTML</span>
                        <span class="skill"><i class='bx bxl-css3'></i> CSS</span>
                        <span class="skill"><i style="color: blueviolet;" class='bx bxl-javascript'></i> JavaScript</span>
                        <span class="skill"><i style="color: brown;" class='bx bxl-html5'></i> Bootstrap</span>
                        <span class="skill"><i class='bx bxl-github'></i> Git & GitHub</span>
                        <span class="skill"><i style="color: blueviolet; "class='bx bxl-react'></i> React</span>
                        <span class="skill"><i class='bx bxl-php'></i> PHP</span>
                        <span class="skill"><i class='bx bxl-wordpress'></i> Wordpress</span>
                    </div>
                </div>
            
                <div class="skills-section">
                    <h2 class="bar">Professional Skills</h2>
                    <div class="skills">
                        <div class="skill">
                            <i class='bx bxl-microsoft-teams'></i> Team Working
                            <div class="skill-info">
                                <div class="line"></div>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <i class='bx bxs-error'></i> Problem Solving
                            <div class="skill-info">
                                <div class="line"></div>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <i class='bx bxs-watch' ></i>Time Management
                            <div class="skill-info">
                                <div class="line"></div>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <i class='bx bxs-chat' ></i> Communication
                            <div class="skill-info">
                                <div class="line"></div>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skills-section">
                        <div class="skill">
                            <i class='bx bx-microchip'></i>
                          <h3  class="inform">Social Media Marketing</h3>
                          <div class="progress">
                            <div class="progress-bar" style="width: 0%;"></div>
                          </div>
                        </div>
                      
                        <div class="skill">
                            <i class='bx bx-envelope' ></i>
                          <h3>Email Marketing</h3>
                          <div class="progress">
                            <div class="progress-bar" style="width: 0%;"></div>
                          </div>
                        </div>
                      
                        <div class="skill">
                            <i class='bx bxl-digitalocean' ></i>
                          <h3>Digital Marketing</h3>
                          <div class="progress">
                            <div class="progress-bar" style="width: 0%;"></div>
                          </div>
                        </div>
                      </div>
                      
                </div>
            </div>
            
        </section>




        </section>

        <section>
            <div id="portfolio" id="project">
                <div class="main-text" id="project">
                    <h2>Latest <span>Project</span></h2>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="jpg12.jpg" alt>
                            <div class="layer">
                                <h5>UI/UX Design</h5>
                                <p> "Good UI/UX design is like a well-told
                                    story—where every interaction feels
                                    effortless and every user experience is a
                                    delight.</p>
                                <a href="#" class="bx bx-link-external"
                                    style="color: aliceblue;"></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="6150167.jpg" alt>
                            <div class="layer">
                                <h5>Web Design</h5>
                                <p> Eynonic is a comprehensive platform offering
                                    innovative and user-friendly technology and
                                    digital solutions.</p>
                                <a href="#" class="bx bx-link-external"
                                    style="color: aliceblue;"></a>
                            </div>
                        </div><div class="row">
                            <img src="5757453.jpg" alt>
                            <div class="layer">
                                <h5>UI/UX Design</h5>
                                <p> "Good UI/UX design is like a well-told
                                    story—where every interaction feels
                                    effortless and every user experience is a
                                    delight.</p>
                                <a href="#" class="bx bx-link-external"
                                    style="color: aliceblue;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's work Together</h4>
                <p>Thank you for exploring my portfolio. If you have any
                    questions or would like to discuss potential collaborations,
                    please reach out. I am always open to new opportunities and
                    partnerships. Feel free to contact me via the form below or
                    directly at [your email address]. I look forward to hearing
                    from you!"</p>
                <div class="contact-list">
                    <li><i class='bx bx-send'
                            style='color:#0af7cb'></i>khizerimran738@gmail.com</li>
                    <li><i class='bx bx-phone'
                            style='color:#0af7cb'></i>03252833723</li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.facebook.com/profile.php?id=61563898600754" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://twitter.com/webVortex928/" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/webvortex928/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/khizer-imran-b263302a4/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                </div>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d57911.56965305447!2d66.97612693151862!3d24.881839111689352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d24.8817669!2d67.0173267!4m3!3m2!1d24.883318499999998!2d67.0178406!5e0!3m2!1sen!2s!4v1725134865926!5m2!1sen!2s" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

                    </iframe>
                </div>
            </div>
            <div class="contact-form">
                <form action>
                    <input class="name1" type placeholder="Enter Your Name" required>
                    <br><br>
                    <input class="name2" type="email" placeholder="Enter Your Email" required>
                    <br><br>
                    <input class="name3" type placeholder="Enter Your Subject">
                    <br><br>
                    <textarea name id cols="40" rows="10"
                        placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="submit" class="send">
                </form>
            </div>

        </section>
        <div class="last-text">
            <p>DEveloped with love by Khizer Imran 2024-8-26</p>
        </div>
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>


        <script src="main.js"></script>
    </body>
</html>
